{
  "name": "sam-sync",
  "version": "1.0.5",
  "description": "Runs synchronization commands in a Docker container from a deployment configuration file.",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasensi/sam-sync.git"
  },
  "keywords": [
    "sync"
  ],
  "author": "Samuel ASENSI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sasensi/sam-sync/issues"
  },
  "homepage": "https://github.com/sasensi/sam-sync#readme",
  "devDependencies": {
    "standard-version": "^9.1.0"
  },
  "dependencies": {}
}
